<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="25sp"
        android:paddingTop="25sp"
        android:paddingRight="25sp"
        android:paddingBottom="25sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="233dp"
        android:layout_height="92dp"
        android:text="Get Started"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotes"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/time"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="date"
        android:textColor="#FFFDFD"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/getStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotes" />

</androidx.constraintlayout.widget.ConstraintLayout>
